Homework_10/EditClient.xaml

<Window x:Class="Homework_10.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10"
        mc:Ignorable="d"
        Title="EditClient" Height="130" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="l_FirstName" Content="Имя" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="l_LastName" Grid.Column="2" Content="Отчество" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_Patronymic" Content="Фамилия" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_PhoneNumber" Grid.Column="3" Content="Телефон" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_Passport" Grid.Column="4" Content="Серия,                            номер паспорта" Margin="24,10,33,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_FirstName" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb_LastName" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tb_Patronymic" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
        <TextBox x:Name="tb_PhoneNumber" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="3"/>
        <TextBox x:Name="tb_PassportSerial" HorizontalAlignment="Left" Margin="4,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged" Grid.Column="4"/>
        <TextBox x:Name="tb_PassportNumber" HorizontalAlignment="Left" Margin="114,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="TextBox_TextChanged" Grid.Column="4"/>
        <Button Grid.Column="4" Content="Ок" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="50" Click="Button_Click_1"/>
        <Button Grid.Column="4" Content="Отмена" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Center" Grid.Row="1" Click="Button_Click"/>
        <Label x:Name="l_StatusBar" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="674" Foreground="#FFED0E0E"/>

    </Grid>
</Window>
